quarkus.http.port=8282

#quarkus.datasource.db-kind=postgresql
#quarkus.datasource.devservices.enabled=false
#quarkus.datasource.username=quaestor_admin
#quarkus.datasource.password=123123123
#quarkus.datasource.jdbc=false
#
#quarkus.datasource.reactive.url=postgresql:///cicerone_quaestor
#quarkus.datasource.reactive.max-size=20

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc=false


quarkus.datasource.reactive.url=postgresql://localhost:5432/cicerone_quaestor
quarkus.datasource.reactive.max-size=20