spring.application.name=cicerone-backbone
server.port=8181

server.error.include-message=always
server.error.include-stacktrace=on_param


spring.data.mongodb.database=cicerone_backbone_db
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017